<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/OldAdsCaptcha.Master" CodeFile="PublisherAccount.master.cs" Inherits="Inqwise.AdsCaptcha.Publisher.PublisherAccount" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server"> 
 <style type="text/css">
   .InputField, .TextareaField
   {
   border: 2px solid #DEDEDD;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    font: 20px Arial,Helvetica,sans-serif;
    padding: 6px;
    width: 200px;
   }
   
   .SelectField
   {
   	width: 215px;
   }
   
   .ButtonHolder
   {
   	margin-top:30px;
   }
   
   .ButtonHolder a
   {
   	color:#FFFFFF;
   }
   
   .container {
    /*background: -moz-radial-gradient(center center , ellipse farthest-corner, #FFFFFF 0%, #EAEAEA 100%) repeat scroll 0 0 transparent;
    border: 2px solid #FFFFFF;
    box-shadow: 0 5px 22px #BBBBBB;
    height: 370px;*/
    margin: 0px auto;
    overflow: hidden;
    padding: 50px 0  0 120px;
    position: relative;
    width: auto;
}

#content h4
{
	background-position: left 4px !important;
    margin-bottom: 30px;
    line-height: 1;
}

#content
{
	background: url("../css/Inqwise/images/bg_body.jpg") repeat-x scroll center 0 transparent;
	}
	.menu-right {
    font-family: Arial;
    font-size: 14px;
}
   </style>
  
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js" type="text/javascript"></script> -->
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write("<script type=\"text/javascript\" src=\"/scripts/jquery/1.8.2/jquery.min.js\"><\/script>")</script>
	
	<!--	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js" type="text/javascript"></script>
    -->
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    
    <script src="../js/jquery.dropshadow.js" type="text/javascript"></script>
    <script src="../js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/calander.js" type="text/javascript"></script>
    <script src="../js/pwdstrength.js" type="text/javascript"></script>
  
  <script type="text/javascript">
      $(document).ready(function() {
          $('.tooltip').each(function() {
              $(this).qtip({
                  content: { text: $(this).attr('rel') },
                  style: { tip: true, border: { width: 0, radius: 4 }, name: 'cream' }
              })
          });

      });
  </script>

<asp:ContentPlaceHolder ID="HeadContent" runat="server">                
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="BodyContent" runat="server">
id="" 
</asp:Content> 
<asp:Content ID="Content2" ContentPlaceHolderID="LoginContent" runat="server"> 
    <li>|
    </li>
    <%if (null == PublisherId)
      { %>
    <li><a id="loginBox" runat="server" href="~/Publisher/Login.aspx" class="login-window">SIGN IN</a></li>
    <li>|
    </li>
    <li><a id="signBox" href="SignUp.aspx">SIGN UP</a></li>
    
    <li>|
    </li>
    <%}
      else
      {%>
    <li><a id="logout" href="SignUp.aspx">LOGOUT</a></li>
    <%} %>
    </ul>
            <div class="fr clear">
                <a class="btn" href="StartPage.aspx">SITE OWNERS</a>
            </div>
    
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

    <div id="box">
    	<div id="Owners">
        	<div class="heder-owners">
            	<span class="left left-header"><img src="<%=BaseUrl%>css/Inqwise/images/icon-title.png" alt=""><h2>
            	<asp:ContentPlaceHolder ID="TitleContent" runat="server">Site Owners                
</asp:ContentPlaceHolder>
            	</h2></span>
                <div class="right right-header">
                <span class="total">Total Earnings:</span>
                <span class="value"><asp:Literal ID="labelEarningsSum" runat="server"></asp:Literal></span>
                </div>
            </div>
            <div id="list-item">
            	<a class="item" id="aMenuManageWebsites" runat="server" href="ManageWebsites.aspx"><img src="<%=BaseUrl%>css/Inqwise/images/a1.png" alt="" style="margin-top:35px;"></a>
                <a class="item" id="aMenuEarningsSummary" runat="server" href="EarningsSummary.aspx"><img src="<%=BaseUrl%>css/Inqwise/images/a2.png" alt="" style="margin-top:35px;"></a>
                <a class="item" id="aMenuAccountPreferences" runat="server" href="AccountPreferences.aspx"><img src="<%=BaseUrl%>css/Inqwise/images/a3.png" alt="" style="margin-top:35px;"></a>
                <a class="item" id="aMenuNewWebsite" runat="server" href="NewWebsite.aspx"><img src="<%=BaseUrl%>css/Inqwise/images/a4.png" alt="" style="margin-top:35px;"></a>
            </div>
        </div>
    	<div class="clear"></div>
    </div><!--end boxes-->
    
        
    
            <asp:ContentPlaceHolder ID="MainContent" runat="server">                
           </asp:ContentPlaceHolder>
    
    
    
    <!--end content-->
    
    
</asp:Content>