<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Publisher.Master.cs" Inherits="Inqwise.AdsCaptcha.Publisher.Publisher" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="MasterHead" runat="server">
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="shortcut icon" href="../images/favicon.ico">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <link href="css/publishers.css" type="text/css" rel="stylesheet" />
    <!--[if IE 6]>
    <link href="../css/ie6.css" type="text/css" rel="stylesheet" />
    <![endif]-->
    <!--[if gt IE 6]>
    <link href="../css/ie7.css" type="text/css" rel="stylesheet" />
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/jquery.dropshadow.js" type="text/javascript"></script>
    <script src="../js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/calander.js" type="text/javascript"></script>
    <script src="../js/pwdstrength.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('.tooltip').each(function() {
                $(this).qtip({
                    content: { text: $(this).attr('rel') },
                    style: { tip: true, border: { width: 0, radius: 4 }, name: 'cream' }
                })
            });
        });
    </script>
</head>

<body id="MasterBody" runat="server">
    <% 
        try
        {
            string env = System.Configuration.ConfigurationSettings.AppSettings["Environment"];
            string ver = System.Configuration.ConfigurationSettings.AppSettings["Version"];
            
            if (env == "Prod")
            { 
            %>
                <!-- ClickTale Top part -->
                <script type="text/javascript">
                    var WRInitTime = (new Date()).getTime(); 
                </script>
                <!-- ClickTale end of Top part -->             
            <% 
            }
            else
            {
                if (env != "LiveDemo")
                    env += (" " + ver);
            %>
                <div class="environmemt"><%=env%></div>
            <%
            }
        }
        catch { }
    %>
    
    <div id="container">        
        <div class="warp">
            <div id="header">
                <div id="leftSeparator" class="separator"></div>
                <div id="logo" onclick="javascript:window.location='../Index.aspx'"></div>
                <div id="moduleHeader">
                    <a href="StartPage.aspx">Site Owners</a>
                </div>
                <div id="links">
                    <asp:Panel id="panelGuest" runat="server">
                        <a href="SignUp.aspx">Sign Up</a>
                        <a href="Login.aspx">Login</a>
                    </asp:Panel>
                    <asp:Panel id="panelUser" runat="server">
                        <asp:Label ID="labelLoginStatus" runat="server"></asp:Label>
                        <a href="Logout.aspx">Logout</a>
                    </asp:Panel>
                    <a href="../Help.aspx">Help</a>                
                </div>
                <div id="rightSeparator" class="separator"></div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div id="content">        
            <form id="form1" runat="server">                   
                <asp:ContentPlaceHolder ID="MainContent" runat="server">                
                </asp:ContentPlaceHolder>
            </form>
        </div>

        <div class="clearfix"></div>

        <div class="warp">
            <div id="footer">
                <a href="../Products.aspx">Products</a>
                <span class="separator">|</span>
                <a href="../AboutUs.aspx">About Us</a>
                <span class="separator">|</span>
                <a href="../ContactUs.aspx">Contact Us</a>
                <span class="separator">|</span>
                <a href="../TermsOfUse.aspx">Terms Of Service</a>
                <span class="separator">|</span>
                <a href="../PrivacyPolicy.aspx">Privacy Policy</a>
                <span class="separator"  style="display:none;">|</span>
                <a href="../Developer/StartPage.aspx"  style="display:none;">Developers</a>
                <span class="separator">|</span>
                <a href="../Resources.aspx">Resources</a>
                <span class="separator">|</span>
                <a href="../Help.aspx">Help</a>
                <span class="separator">|</span>
                <a href="http://blog.com">Blog</a>
                    
                <br />
                
                <a href="../Resources.aspx#csharp"><img src="../Images/resources/csharp.net.gif" alt="C#.Net" title="C#.NET" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#vb"><img src="../Images/resources/vb.net.gif" alt="VB.NET" title="VB.NET" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#php"><img src="../Images/resources/php.gif" alt="PHP" title="PHP" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#asp"><img src="../Images/resources/asp.gif" alt="ASP" title="ASP" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#java"><img src="../Images/resources/java.gif" alt="Java" title="Java" /></a>
                <span class="separator"></span>
                <a href="http://blog.com/2010/10/19/adscaptcha-your-free-captcha-plugin-for-wordpress/"><img src="../Images/resources/wordpress.gif" alt="WordPress" title="WordPress" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#drupal"><img src="../Images/resources/drupal.gif" alt="Drupal" title="Drupal" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#joomla"><img src="../Images/resources/joomla.gif" alt="Joomla" title="Joomla" /></a>
                <span class="separator"></span>
                <a href="../Resources.aspx#phpBB"><img src="../Images/resources/phpbb.gif" alt="phpBB" title="phpBB" /></a>
                    
                <br />
                
                <span class="copyright">
                ADSCAPTCHA, LTD.  2008-2011, All Rights Reserved, PPT, CPT, Patent Pending technology by ADSCAPTCHA 
                </span>
            </div>
        </div>        
    </div>            
    <% 
        try
        {
            string env = System.Configuration.ConfigurationSettings.AppSettings["Environment"];

            if (env == "Prod")
            { 
            %>
                <!-- ClickTale Bottom part -->
                <div id="ClickTaleDiv" style="display:none;"></div>
                <script type="text/javascript">if (document.location.protocol != 'https:') document.write(unescape("%3Cscript src='http://s.clicktale.net/WRb.js' type='text/javascript'%3E%3C/script%3E"));</script> 
                <script type="text/javascript">if (typeof ClickTale == 'function') ClickTale(12610, 1, "www02");</script> 
                <!-- ClickTale end of Bottom part -->

                <!-- Google analytics start -->
                <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	            </script>
	            <script type="text/javascript">
	                try {
	                    var pageTracker = _gat._getTracker("UA-9634264-1");
	                    pageTracker._trackPageview();
	                } catch (err) { }
	            </script>
                <!-- Google analytics end -->
	            <% 
            }
        }
        catch { }
    %>
</body>

</html>