<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b369938a-37dd-4612-bcf2-2821d1edf3e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13124/AdsCaptcha.ImageProcessWCF/ImageProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageProcessing.xsd" MetadataType="Schema" ID="c74ad9fc-e2af-4526-a360-2b08bb097e3a" SourceId="1" SourceUrl="http://localhost:13124/AdsCaptcha.ImageProcessWCF/ImageProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageProcessing1.xsd" MetadataType="Schema" ID="99e871b7-2da1-424d-a5ea-c6fa68153891" SourceId="1" SourceUrl="http://localhost:13124/AdsCaptcha.ImageProcessWCF/ImageProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageProcessing.wsdl" MetadataType="Wsdl" ID="e7690d20-79b1-464b-8e24-a55197cb5e15" SourceId="1" SourceUrl="http://localhost:13124/AdsCaptcha.ImageProcessWCF/ImageProcessing.svc?wsdl" />
    <MetadataFile FileName="ImageProcessing.disco" MetadataType="Disco" ID="f23ba5aa-da93-4721-8555-b9a91f0da348" SourceId="1" SourceUrl="http://localhost:13124/AdsCaptcha.ImageProcessWCF/ImageProcessing.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>