<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register src="UserControls/MenuTop.ascx" tagname="MenuTop" tagprefix="uc1" %>

<%@ Register src="UserControls/MenuSide.ascx" tagname="MenuSide" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Inqwise demo</title>
    <link href="~/Styles/Inqwise/css/layout.css" id="style" runat="server" type="text/css" rel="stylesheet" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="~/Styles/colorbox/colorbox.css" id="colorboxstyle" runat="server" type="text/css" rel="stylesheet" />
    <script src="<%=BaseUrl%>Scripts/jquery.colorbox-min.js" type="text/javascript"></script>
    <style type="text/css">
   .InputField, .TextareaField
   {
   border: 2px solid #DEDEDD;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    font: 20px Arial,Helvetica,sans-serif;
    padding: 6px;
    width: 200px;
   }
   
   .SelectField
   {
   	width: 215px;
   }
   
   .ButtonHolder
   {
   	margin-top:30px;
   }
   
   .ButtonHolder a
   {
   	color:#FFFFFF;
   }
   
   .container {
    background: -moz-radial-gradient(center center , ellipse farthest-corner, #FFFFFF 0%, #EAEAEA 100%) repeat scroll 0 0 transparent;
    border: 2px solid #FFFFFF;
    box-shadow: 0 5px 22px #BBBBBB;
    /*height: 370px;*/
    margin: 20px auto;
    overflow: hidden;
    padding: 50px;
    position: relative;
    width: 950px;
    min-height:500px;
}

#content .sidemenu
{
	width:220px;
	float:left;
	overflow:hidden;
	
}

#content .sidemenu .separator
{
/*background-color:#95E25D;*/
width:100%;
height:1px;
margin:5px 0 5px 0;
}

#content .sidemenu li
{
	text-align:center;
	list-style:none;
}
#content .sidemenu ul li a
{
	color:#5B5757;
	font-family: 'oswaldregular';
	font-size: 16px;
	text-decoration:none;
}

#content .sidemenu ul li a:hover
{
	text-decoration:underline;
}

.Inqwise_info_inner
{
	line-height:14px;
	font-size:10px;
}
.Inqwise_info_inner a
{
	line-height:0;
	line-height:14px;
}

   </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" class="page">
    <form runat="server">
      <div id="header">
        <div id="inner-header">
            <a href="~/" id="aLogo" runat="server"><img class="logo" src="<%=BaseUrl%>styles/Inqwise/images/logo.png" alt="" /></a>

            <div class="fr clear">
                <!--<a class="btn" href="<%=BaseUrl%>advertiser/StartPage.aspx">ADVERTISERS</a> <a class="btn" href="<%=BaseUrl%>publisher/StartPage.aspx">SITE OWNERS</a>-->
            </div>

            <div class="clear"></div>
        </div>
    </div><!--end header-->    


     <div id="boxes"></div><!--end boxes-->

    <div id="status">
        <div class="inner-status">
            <div class="status-box">
                <h2><asp:ContentPlaceHolder ID="TitleHolder" runat="server"/></h2><!-- <div class="status-number">144,453,448</div> -->
            </div><!--end status-box-->
        </div><!--end inner-status-->
        
    </div><!--end status-->

    <asp:ContentPlaceHolder ID="SloganHolder" runat="server"/>


                  <div id="content" class="container">
        <div class="inner-content">
     <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
             </div>

                 <div class="sidemenu">
                    <uc2:MenuSide ID="MenuSide1" runat="server" />
                </div>
    </div>


    


   <div id="footer">
        <div class="inner-footer">
            <ul class="menu-bottom">
                <!--li><a href="<%=BaseUrl%>aboutus.aspx">About US</a></li>
                <li><a href="<%=BaseUrl%>contactus.aspx">Contact US</a></li>
                <li><a href="<%=BaseUrl%>termsofuse.aspx">Tems of Service</a></li>
                <li><a href="<%=BaseUrl%>privacypolicy.aspx">Privacy policy</a></li>
                <li><a href="<%=BaseUrl%>resources.aspx">Resources</a></li>
                <li><a href="<%=BaseUrl%>help.aspx">Help</a></li>
                <li><a href="http://blog.com">Blog</a></li-->
                 <li><a href="~/Demos/TestSlider300.aspx" id="aSlider300" runat="server">Slider 300x250</a></li>
        <li><a href="~/Demos/TestSlider180.aspx" id="aSlider180" runat="server">Slider 180x150</a></li>
        <li><a href="~/Demos/TestSkipFlash.aspx" id="aTestFlash" runat="server">Skip Ad demo</a></li>
        <li><a href="http://zgi.co.il/CLIENTS/adcaptcha/2012/Inqwise/forbes/shutter_001.html" id="a1" runat="server" target="_blank">Welcome Ad, with Skip Ad option</a></li>
        <%if(Page.User.Identity.IsAuthenticated) {%>
        <li><a href="~/LandingDemo/Demos.aspx" id="aDemos" runat="server">Custom demos</a></li>
        <%}; %>
            </ul>

            <div class="list-logo">
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_01.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_02.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_03.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_04.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_05.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_06.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_07.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_08.jpg" /></a> 
                <a href="#"><img src="<%=BaseUrl%>styles/Inqwise/images/logo_09.jpg" /></a>
            </div>
        </div>
			<div class="copyright">
			<p>Copyright Inqwise 2012 All Rights Reserved</p>
			</div>
    </div>

    </form>
</body>
</html>
