delimiters "$","$"
import "../General/GeneralEmailParts.stg"

subject(data)::="Inqwise | New Captcha (#$data.CaptchaId$)"

body(data)::=<<
$header(data)$

The site owner <a href='mailto:$data.Publisher.Email$'>$data.Publisher.Email$</a> has just added CAPTCHA.<br /><br />
<table>
<tr><td><b>Email:</b></td><td><a href='mailto:$data.Publisher.Email$'>$data.Publisher.Email$</a></td></tr>
<tr><td><b>URL:</b></td><td><a href='$data.WebsiteUrl$'>$data.WebsiteUrl$</a></td></tr>
</table>
<br/><br/>
Click <a href='$data.AdminBaseUrl$EditCaptcha.aspx?PublisherId=$data.Publisher.Id$&WebsiteId=$data.WebsiteId$&CaptchaId=$data.CaptchaId$'>here</a> to view and edit details.

$footer(data)$
>>