<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OldAdsCaptcha.Master.cs" Inherits="Inqwise.AdsCaptcha.AdsCaptcha" ClientIDMode="Static" %>
<%@ Register src="UserControls/Menu/MainTop.ascx" tagname="MainTop" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="MasterHead" runat="server">
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="google-site-verification" content="hzcTfuFhSAqUBWrXc82RazAeAW2yvmqGxuBYP3MJccM" />
    <link rel="shortcut icon" type="image/png" id="favicon" runat="server" href="~/images/favicon.png" />
    <link href="~/css/Inqwise/css/layout.css" id="style" runat="server" type="text/css" rel="stylesheet" />
    <!--[if IE 6]>
    <link href="css/ie6.css" type="text/css" rel="stylesheet" />
    <![endif]-->
    <!--[if gt IE 6]>
    <link href="css/ie7.css" type="text/css" rel="stylesheet" />
    <![endif]-->
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
    
    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body <asp:ContentPlaceHolder ID="BodyContent" runat="server" />>
    <script type="text/javascript">
        var apiUrl = "<%=APIUrl%>";
    </script>
 <form id="form1" runat="server">  
    <% 
        try
        {
            string env = System.Configuration.ConfigurationSettings.AppSettings["Environment"];
            string ver = System.Configuration.ConfigurationSettings.AppSettings["Version"];
            
            if (env == "Prod")
            { 
            %>
                <!-- ClickTale Top part -->
            <script type="text/javascript">
                var WRInitTime = (new Date()).getTime(); 
            </script>
                <!-- ClickTale end of Top part -->             
            <% 
            }
            else
            {
                if (env != "LiveDemo")
                    env += (" " + ver);
            %>
                <div class="environmemt" style="display:none;"><%=env%></div>
            <%
            }
        }
        catch { }
    %>
    
    
                                
    
    
      <div id="header">
        <div id="inner-header">
            <a href="~/" id="aLogo" runat="server"><img class="logo" src="/css/Inqwise/images/logo.png" alt="" /></a>

            <ul id="menu-top" class="fr">
    <li><a href="<%=BaseUrl%>aboutus.aspx">ABOUT US</a></li>
    <li>|</li>
    <li><a href="<%=BaseUrl%>products.aspx">PRODUCTS</a></li>
    <!--li>|</li>
    <li><a href="#login-box" class="login-window">SIGN IN</a></li>
    <li>|</li>
    <li><a href="#login-box" class="login-window">SIGN IN</a></li-->
    <asp:ContentPlaceHolder ID="LoginContent" runat="server" />
    
</ul> <asp:ContentPlaceHolder ID="LoginScriptContent" runat="server" />



            <div class="clear"></div>
        </div>
    </div><!--end header-->    
    
    
     <asp:ContentPlaceHolder ID="MainContent" runat="server">                
                    </asp:ContentPlaceHolder>
    
 

  
    <style type="text/css">
  .menu-bottom li iframe
  {
	 position: relative;
    top: 4px;
  }
  
  .menu-bottom li a img
  {
	 position: relative;
    top: 4px;
  }
  #footer .copyright .copyrightInner {
	margin:25px auto;
	width:900px;
}
  
  .copyright .copyrightInner iframe
  {
	 position: relative;
    top: 3px;
  }
  
  .copyright .copyrightInner div
  {
  position: relative;
    top: 1px;
  }
  
  .social{float:right;margin-top: -8px;}
  .social a{float:left;margin-left: 8px;}
  .social a.facebook{height:32px;width:32px;background:url('/images/social/facebook_dark.png') no-repeat;}
  .social a.facebook:hover{background:url('/images/social/facebook_active.png') no-repeat;}
  .social a.twitter{height:32px;width:32px;background:url('/images/social/twitter02_dark.png') no-repeat;}
  .social a.twitter:hover{background:url('/images/social/twitter02_active.png') no-repeat;}
  .social a.youtube{height:32px;width:32px;background:url('/images/social/youtube_dark.png') no-repeat;}
  .social a.youtube:hover{background:url('/images/social/youtube_active.png') no-repeat;}
  .social a.google{height:32px;width:32px;background:url('/images/social/google_dark.png') no-repeat;}
  .social a.google:hover{background:url('/images/social/google_active.png') no-repeat;}
  </style>
  
  <div id="footer">
        <div class="inner-footer">
            <ul class="menu-bottom">
                <li><a href="<%=BaseUrl%>aboutus.aspx">About US</a></li>
                <li><a href="<%=BaseUrl%>contactus.aspx">Contact US</a></li>
                <li><a href="<%=BaseUrl%>termsofuse.aspx">Terms of Service</a></li>
                <li><a href="<%=BaseUrl%>privacypolicy.aspx">Privacy policy</a></li>
                <li><a href="<%=BaseUrl%>resources.aspx">Resources</a></li>
                <li><a href="<%=BaseUrl%>help.aspx">FAQ</a></li>
                <li><a href="<%=BaseUrl%>press.aspx">Press</a></li>
                <li><a href="">Blog</a></li>
                <!--li><a href="" target="_blank"><img src="/images/icons/twitter.png" /></a></li>
                
                
                <li><a href="" class="twitter-follow-button" data-show-count="false">Follow @EyeOnTheMark</a>
<script>    !function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script></li>
				<li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.Inqwise.com&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=121642947972023" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe></li-->
				
            </ul>

            <div class="list-logo">
                <a href="<%=BaseUrl%>resources.aspx#csharp"><img src="/css/Inqwise/icons/net.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#php"><img src="/css/Inqwise/icons/php.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#asp"><img src="/css/Inqwise/images/logo_04.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#java"><img src="/css/Inqwise/icons/java.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#wordpress"><img src="/css/Inqwise/icons/wordpress.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#drupal"><img src="/css/Inqwise/icons/drupal.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#joomla"><img src="/css/Inqwise/icons/joomla.jpg" /></a> 
                <a href="<%=BaseUrl%>resources.aspx#phpbb"><img src="/css/Inqwise/icons/phpbb.jpg" /></a>
                <a href="<%=BaseUrl%>resources.aspx#vBulletin"><img src="/css/Inqwise/icons/vbullet.jpg" /></a>
                <a href="<%=BaseUrl%>resources.aspx#python"><img src="/css/Inqwise/icons/python.png" /></a>
                <a href="<%=BaseUrl%>resources.aspx#perl"><img src="/css/Inqwise/icons/perl.gif" /></a>
                <a href="<%=BaseUrl%>resources.aspx#ruby"><img src="/css/Inqwise/icons/ruby.png" /></a>
            </div>
        </div>
		<div class="copyright">
			<div class="copyrightInner" style="height:15px;">
			
			<div style="float:left;">Copyright Inqwise 2012 All Rights Reserved &nbsp;&nbsp;&nbsp;</div>
            
            
            <div class="social">
            <a class="facebook" href="" target="_blank" title="Inqwise at Facebook"></a>
            <a class="twitter" href="" target="_blank" title="Inqwise at Tweeter"></a>
             <a class="youtube" href="" target="_blank" title="Inqwise at YouTube"></a>
             <a class="google" href="" target="_blank" title="Inqwise at Google+"></a>
            </div>
				
				</div>

			</div>
    </div>
    
     </form>
 
    
    
    <% 
        try
        {
            string env = System.Configuration.ConfigurationSettings.AppSettings["Environment"];

            if (env == "Prod")
            { 
            %>
                <!-- ClickTale Bottom part -->
                <div id="ClickTaleDiv" style="display:none;"></div>

                <!-- ClickTale end of Bottom part -->

                <!-- Google analytics start -->
                <script type="text/javascript">
                //var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	                //document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	            </script>
	            <script type="text/javascript">
//	                try {
//	                    var pageTracker = _gat._getTracker("UA-9634264-1");
//	                    pageTracker._trackPageview();
//	                } catch(err) {}
	            </script>
	            
	            <script type="text/javascript">

            	    var _gaq = _gaq || [];
            	    _gaq.push(['_setAccount', 'UA-36040576-1']);
            	    _gaq.push(['_setDomainName', 'Inqwise.com']);
            	    _gaq.push(['_trackPageview']);

            	    (function() {
            	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            	    })();

            	</script>
	            
                <!-- Google analytics end -->
	            <% 
            }
        }
        catch { }
    %>
</body>

</html>