<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.Master.cs" Inherits="Inqwise.AdsCaptcha.Admin.Admin" ClientIDMode="Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>Admin</title>
        
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="en-us" />
    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" type="text/css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="<%=ConfigurationSettings.AppSettings["URL"]%>js/jquery.dropshadow.js" type="text/javascript"></script>
    <script src="js/jquery.hoveraccordion.js" type="text/javascript"></script>
    
    <script src="<%=ConfigurationSettings.AppSettings["URL"]%>js/Common.js" type="text/javascript"></script>
    <script src="<%=ConfigurationSettings.AppSettings["URL"]%>js/Calander.js" type="text/javascript"></script>
    <script src="<%=ConfigurationSettings.AppSettings["URL"]%>js/PwdStrength.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>

<body>
    <% 
        try
        {
            string env = System.Configuration.ConfigurationSettings.AppSettings["Environment"];
            string ver = System.Configuration.ConfigurationSettings.AppSettings["Version"];
            
            if (env != "Prod")
            {
                if (env != "LiveDemo")
                    env += (" " + ver);
            %>                                
                <div class="environmemt"><%=env%></div>
            <%
            }
        }
        catch { }
    %>

    <div id="container">        
        <div class="warp">
            <div id="header">
                <div id="leftSeparator" class="separator"></div>
                <div id="logo" onclick="javascript:window.location='StartPage.aspx'"></div>
                <div id="moduleHeader">
                    <a href="StartPage.aspx">Admin</a>
                </div>
                <div id="links">
                    <asp:Label ID="labelLoginStatus" runat="server"></asp:Label>
                </div>
                <div id="rightSeparator" class="separator"></div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div id="navigation">
            <div class="navigation">
                <ul>
                    <li id="menu_1"><a href="StartPage.aspx">Dashboard</a></li>
                    <li id="menu_2"><a href="ReportPublishers.aspx">Site Owners</a></li>
                    <li id="menu_3"><a href="ReportAdvertisers.aspx">Advertisers</a></li>
                    <li id="menu_4"><a href="ManageDevelopers.aspx">Developers</a></li>
                    <li id="menu_5"><a href="ViewCharges.aspx">Finance</a></li>
                    <li id="menu_6"><a href="CRM_Requests.aspx">Support</a></li>
                    <li id="menu_7"><a href="ManageAdmins.aspx">Admins</a></li>
                    <li id="menu_8"><a href="Presskit.aspx">Press Kit</a></li>
                </ul>
            </div>
        </div>

        <div class="clearfix"></div>

        <form id="form1" runat="server">                   
            <asp:ContentPlaceHolder ID="MainContent" runat="server">                
            </asp:ContentPlaceHolder>
        </form>

        <div class="clearfix"></div>

        <div class="footer"></div>
    </div>
</body>

</html>