<%@ WebHandler Language="C#" Class="GetCSS" %>

using System;
using System.Web;
using System.Configuration;

public class GetCSS : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";

        string baseUrl = ConfigurationManager.AppSettings["API"] + "Slider/";
        string css = "<style>";

        if (context.Request.QueryString["w"] == "300")
            css += ".Inqwise_cap_300{width:327px;height:350px;background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=background&e=png) no-repeat;padding:7px 8px 5px 8px;position:relative;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider{width:310px;height:296px;background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=container&e=png) no-repeat;padding:4px;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image{width:302px;height:252px;background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=insetboxshadow&e=png) no-repeat;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage{width:300px;height:250px;padding:0!important;margin:0!important;cursor:pointer;cursor:hand}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage img{cursor:pointer;cursor:hand;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_sliderline{width:298px!important;height:25px!important;margin:6px 0 0 4px!important;padding:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_sliderline_en{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slideline_large&e=png) no-repeat 0 0}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_sliderline_he{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slideline_large_he&e=png) no-repeat 0 0}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading{width:300px;height:250px;position:relative;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading .Inqwise_cap_loading_image{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=Inqwise_loading&e=gif) no-repeat 0 0;width:48px;height:48px;position:relative;top:38px;left:128px;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading .Inqwise_cap_loading_text{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=loadingtext&e=png) no-repeat 0 0;width:279px;height:131px;position:relative;top:70px;left:12px;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_buttons{width:310px;height:22px}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_left{float:left;height:24px;width:180px;overflow:hidden}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right,.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but{float:right}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but{cursor:pointer;cursor:hand;width:24px;height:22px;margin-left:6px}.Inqwise_cap_300 .Inqwise_info{position:absolute;z-index:99;top:2px;right:20px}.Inqwise_cap_300 .Inqwise_info .Inqwise_info_but{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=infoicon&e=png) no-repeat 0 0;cursor:pointer;cursor:hand;width:19px;height:20px;position:absolute;top:0;right:0;z-index:199;float:right}.Inqwise_cap_300 .Inqwise_info .Inqwise_info_inner{background-color:#66696b;width:150px;height:16px;float:right;margin:2px 10px 0 0;text-align:center}.Inqwise_cap_300 .Inqwise_audio_loading{width:327px;height:305px;position:absolute;top:0;left:0;z-index:10;background:none repeat scroll 0 0 black;opacity:.5;display:none}.Inqwise_cap_300 .Inqwise_audio_loading .Inqwise_audio_loading_inner{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=Inqwise_loading&e=gif) no-repeat 0 0;width:48px;height:48px;position:relative;top:48px;left:140px;padding:0!important;margin:0!important}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_sound{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=soundicon&e=png) no-repeat 0 0}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_refresh{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=refreshicon&e=png) no-repeat 0 0}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_help{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=helpicon&e=png) no-repeat 0 0}.Inqwise_cap_300 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_feedback{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=emailicon&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider .jslider-bg i,.Inqwise_cap_sliderline .jslider .jslider-pointer{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slidebtn_large&e=png) no-repeat 0 0;padding:0!important}.Inqwise_cap_sliderline .jslider .jslider-pointer:hover{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slidebtn_large_hover&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider{display:block;width:263px;height:1em;position:relative;font-family:Arial,sans-serif;padding:0!important;margin:0!important}.Inqwise_cap_sliderline .jslider table{width:100%;border-collapse:collapse;border:0}.Inqwise_cap_sliderline .jslider td,.jslider th{padding:0;vertical-align:top;text-align:left;border:0}.Inqwise_cap_sliderline .jslider table,.Inqwise_cap_sliderline .jslider table tr,.Inqwise_cap_sliderline .jslider table tr td{width:100%;vertical-align:top;padding:0!important;margin:0!important}.Inqwise_cap_sliderline .jslider .jslider-bg{position:relative}.Inqwise_cap_sliderline .jslider .jslider-bg i{height:5px;position:absolute;font-size:0;top:0}.Inqwise_cap_sliderline .jslider .jslider-bg .l{width:50%;background-position:0 0;left:0;background-image:none}.Inqwise_cap_sliderline .jslider .jslider-bg .r{width:50%;left:50%;background-position:right 0;background-image:none}.Inqwise_cap_sliderline .jslider .jslider-bg .v{position:absolute;width:60%;left:20%;top:0;height:5px;background-position:0 -20px}.Inqwise_cap_sliderline .jslider .jslider-pointer{width:59px;height:46px;position:absolute;left:20%;margin:-12px 0 0 -14px!important;cursor:pointer;cursor:hand}.Inqwise_cap_sliderline .jslider .jslider-pointer-hover{background:background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slidebtn_large_hover&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider .jslider-pointer-to{left:80%}.Inqwise_cap_sliderline .jslider .jslider-label{display:none;font-size:9px;line-height:12px;color:black;opacity:.4;white-space:nowrap;padding:0 2px;position:absolute;top:-18px;left:0}.Inqwise_cap_sliderline .jslider .jslider-label-to{left:auto;right:0;display:none}.Inqwise_cap_sliderline .jslider .jslider-value{display:none;font-size:9px;white-space:nowrap;padding:1px 2px 0;position:absolute;top:-19px;left:20%;background:white;line-height:12px;-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;border-radius:2px}.Inqwise_cap_sliderline .jslider .jslider-value-to{display:none;left:80%}.Inqwise_cap_sliderline .jslider .jslider-label small,.Inqwise_cap_sliderline .jslider .jslider-value small{position:relative;top:-0.4em;display:none}.Inqwise_cap_sliderline .jslider .jslider-scale{position:relative;top:9px;display:none}.Inqwise_cap_sliderline .jslider .jslider-scale span{position:absolute;height:5px;border-left:1px solid #999;font-size:0}.Inqwise_cap_sliderline .jslider .jslider-scale ins{font-size:9px;text-decoration:none;position:absolute;left:0;top:5px;color:#999}.Inqwise_cap_sliderline .jslider-single .jslider-pointer-to,.Inqwise_cap_sliderline .jslider-single .jslider-value-to,.Inqwise_cap_sliderline .jslider-single .jslider-bg .v,.Inqwise_cap_sliderline .jslider-limitless .jslider-label{display:none}.Inqwise_tooltip{position:absolute;z-index:999;left:-9999px;background-color:#dedede;padding:3px;border:1px solid #fff;width:auto}.Inqwise_tooltip p{margin:0;padding:0;color:#fff;background-color:#617ea9;padding:2px 7px}.Inqwise_box{position:absolute;display:none;padding:14px 17px;z-index:9991}.Inqwise_box_inner{padding:15px;-moz-border-radius:5px;border-radius:5px;background:#fff url(" + baseUrl + "GetCSSImage.ashx?w=300&n=loading&e=gif) no-repeat 50% 50%;border-right:1px solid #333;border-bottom:1px solid #333;z-index:9995}.Inqwise_box_mask{position:absolute;display:none;top:0;left:0;height:100%;width:100%;background:#000;z-index:9990}.Inqwise_box_close{position:absolute;top:0;right:0;width:30px;height:30px;cursor:pointer;background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=close&e=png) no-repeat;z-index:9999}.Inqwise_box_close:hover{background-position:0 -30px}#Inqwise_bluemask{background:#617ea9}#Inqwise_frameless{padding:0}#Inqwise_frameless .Inqwise_box_close{left:6px}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_sliderline .Inqwise_sliderbtn_left{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slidebtn_left&e=png) no-repeat;float:left;width:59px;height:46px;margin:-12px 0 0 -15px;cursor:pointer;}.Inqwise_cap_300 .Inqwise_cap_slider .Inqwise_cap_sliderline .Inqwise_sliderbtn_right{background:url(" + baseUrl + "GetCSSImage.ashx?w=300&n=slidebtn_right&e=png) no-repeat;float:right;width:59px;height:46px;margin:-12px -12px 0 0;cursor:pointer;}";
        else
            css += ".Inqwise_cap_180{width:209px;height:242px;background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=background&e=png) no-repeat;padding:6px 4px 2px 11px;position:relative;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider{width:186px;height:188px;background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=container&e=png) no-repeat;padding:2px;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image{width:182px;height:152px;background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=insetboxshadow&e=png) no-repeat;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage{width:180px;height:150px;padding:0!important;margin:0!important;cursor:pointer;cursor:hand}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage img{cursor:pointer;cursor:hand;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_sliderline{width:184px;height:19px;margin:6px 0 0 2px!important;padding:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_sliderline_en{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slideline_small&e=png) no-repeat 0 0}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_sliderline_he{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slideline_small_he&e=png) no-repeat 0 0}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading{width:180px;height:150px;position:relative;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading .Inqwise_cap_loading_image{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=Inqwise_loading&e=gif) no-repeat 0 0;width:48px;height:48px;position:relative;top:50px;left:68px;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_image .Inqwise_cap_innerimage .Inqwise_cap_loading .Inqwise_cap_loading_text{width:180px;height:11px;position:relative;top:0;left:0;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_buttons{width:190px;height:22px}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_left{float:left;height:24px;width:80px;overflow:hidden}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right,.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but{float:right}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but{cursor:pointer;cursor:hand;width:24px;height:22px;margin-left:3px}.Inqwise_cap_180 .Inqwise_info{position:absolute;z-index:99;top:2px;right:20px}.Inqwise_cap_180 .Inqwise_info .Inqwise_info_but{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=infoicon&e=png) no-repeat 0 0;cursor:pointer;cursor:hand;width:19px;height:20px;position:absolute;top:0;right:0;z-index:199;float:right}.Inqwise_cap_180 .Inqwise_info .Inqwise_info_inner{background-color:#66696b;width:150px;height:16px;float:right;margin:2px 10px 0 0;text-align:center}.Inqwise_cap_180 .Inqwise_audio_loading{width:209px;height:195px;position:absolute;top:0;left:0;z-index:10;background:none repeat scroll 0 0 black;opacity:.5;display:none}.Inqwise_cap_180 .Inqwise_audio_loading .Inqwise_audio_loading_inner{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=Inqwise_loading&e=gif) no-repeat 0 0;width:48px;height:48px;position:relative;top:57px;left:81px;padding:0!important;margin:0!important}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_sound{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=soundicon&e=png) no-repeat 0 0}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_refresh{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=refreshicon&e=png) no-repeat 0 0}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_help{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=helpicon&e=png) no-repeat 0 0}.Inqwise_cap_180 .Inqwise_buttons .Inqwise_buttons_right .Inqwise_but_feedback{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=emailicon&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider .jslider-bg i,.Inqwise_cap_sliderline .jslider .jslider-pointer{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=sldiebtn_small&e=png) no-repeat 0 0;padding:0!important}.Inqwise_cap_sliderline .jslider .jslider-pointer:hover{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slidebtn_hover_small&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider{display:block;width:144px;height:1em;position:relative;font-family:Arial,sans-serif;padding:0!important;margin:0!important}.Inqwise_cap_sliderline .jslider table{width:100%;border-collapse:collapse;border:0}.Inqwise_cap_sliderline .jslider td,.jslider th{padding:0;vertical-align:top;text-align:left;border:0}.Inqwise_cap_sliderline .jslider table,.Inqwise_cap_sliderline .jslider table tr,.Inqwise_cap_sliderline .jslider table tr td{width:100%;vertical-align:top;padding:0!important;margin:0!important}.Inqwise_cap_sliderline .jslider .jslider-bg{position:relative}.Inqwise_cap_sliderline .jslider .jslider-bg i{height:5px;position:absolute;font-size:0;top:0}.Inqwise_cap_sliderline .jslider .jslider-bg .l{width:50%;background-position:0 0;left:0;background-image:none}.Inqwise_cap_sliderline .jslider .jslider-bg .r{width:50%;left:50%;background-position:right 0;background-image:none}.Inqwise_cap_sliderline .jslider .jslider-bg .v{position:absolute;width:60%;left:20%;top:0;height:5px;background-position:0 -20px}.Inqwise_cap_sliderline .jslider .jslider-pointer{width:53px;height:45px;position:absolute;left:20%;margin:-12px 0 0 -9px!important;cursor:pointer;cursor:hand}.Inqwise_cap_sliderline .jslider .jslider-pointer-hover{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slidebtn_hover_small&e=png) no-repeat 0 0}.Inqwise_cap_sliderline .jslider .jslider-pointer-to{left:80%}.Inqwise_cap_sliderline .jslider .jslider-label{display:none;font-size:9px;line-height:12px;color:black;opacity:.4;white-space:nowrap;padding:0 2px;position:absolute;top:-18px;left:0}.Inqwise_cap_sliderline .jslider .jslider-label-to{left:auto;right:0;display:none}.Inqwise_cap_sliderline .jslider .jslider-value{display:none;font-size:9px;white-space:nowrap;padding:1px 2px 0;position:absolute;top:-19px;left:20%;background:white;line-height:12px;-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;border-radius:2px}.Inqwise_cap_sliderline .jslider .jslider-value-to{display:none;left:80%}.Inqwise_cap_sliderline .jslider .jslider-label small,.Inqwise_cap_sliderline .jslider .jslider-value small{position:relative;top:-0.4em;display:none}.Inqwise_cap_sliderline .jslider .jslider-scale{position:relative;top:9px;display:none}.Inqwise_cap_sliderline .jslider .jslider-scale span{position:absolute;height:5px;border-left:1px solid #999;font-size:0}.Inqwise_cap_sliderline .jslider .jslider-scale ins{font-size:9px;text-decoration:none;position:absolute;left:0;top:5px;color:#999}.Inqwise_cap_sliderline .jslider-single .jslider-pointer-to,.Inqwise_cap_sliderline .jslider-single .jslider-value-to,.Inqwise_cap_sliderline .jslider-single .jslider-bg .v,.Inqwise_cap_sliderline .jslider-limitless .jslider-label{display:none}.Inqwise_tooltip{position:absolute;z-index:999;left:-9999px;background-color:#dedede;padding:3px;border:1px solid #fff;width:auto}.Inqwise_tooltip p{margin:0;padding:0;color:#fff;background-color:#617ea9;padding:2px 7px}.Inqwise_box{position:absolute;display:none;padding:14px 17px;z-index:9991}.Inqwise_box_inner{padding:15px;-moz-border-radius:5px;border-radius:5px;background:#fff url(" + baseUrl + "GetCSSImage.ashx?w=180&n=loading&e=gif) no-repeat 50% 50%;border-right:1px solid #333;border-bottom:1px solid #333;z-index:9995}.Inqwise_box_mask{position:absolute;display:none;top:0;left:0;height:100%;width:100%;background:#000;z-index:9990}.Inqwise_box_close{position:absolute;top:0;right:0;width:30px;height:30px;cursor:pointer;background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=close&e=png) no-repeat;z-index:9999}.Inqwise_box_close:hover{background-position:0 -30px}#Inqwise_bluemask{background:#617ea9}#Inqwise_frameless{padding:0}#Inqwise_frameless .Inqwise_box_close{left:6px}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_sliderline .Inqwise_sliderbtn_left{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slidebtn_left&e=png) no-repeat;float:left;width:59px;height:46px;margin:-15px 0 0 -12px;cursor:pointer;}.Inqwise_cap_180 .Inqwise_cap_slider .Inqwise_cap_sliderline .Inqwise_sliderbtn_right{background:url(" + baseUrl + "GetCSSImage.ashx?w=180&n=slidebtn_right&e=png) no-repeat;float:right;width:59px;height:46px;margin:-15px -7px 0 0;cursor:pointer;}";
        css += "</style>";
        if (!string.IsNullOrEmpty(context.Request["callback"]))
            css = context.Request["callback"] + "({'css':'" + css + "'})";
        context.Response.Write(css);
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}